events {}

http {
    server {
        listen 80;

        location / {
            root /var/www/html/;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /run_command {
            proxy_pass http://127.0.0.1:5000/run_command;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

